# microservices-fundamentals

./: .env  build.gradle  docker-compose.yml  settings.gradle  test-strategy.md
gateway-service/: Dockerfile  build.gradle
grafana/: datasource.yml
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/epam/microservices/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/microservices/mapper/: AudioFileMetadataMapper.java
resource-processor/src/main/java/com/epam/microservices/model/: AudioFileMetadata.java  MetadataProperty.java
resource-processor/src/main/java/com/epam/microservices/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/microservices/resourceprocessor/config/: KafkaConfig.java  ManualConfiguration.java  MyKafkaListener.java
resource-processor/src/main/java/com/epam/microservices/resourceprocessor/exception/: ExtractMetadataException.java
resource-processor/src/main/java/com/epam/microservices/resourceprocessor/feign/: Custom5xxErrorDecoder.java  DefaultFeignRetryer.java  ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/epam/microservices/resourceprocessor/mapper/: AudioFileMetadataMapper.java
resource-processor/src/main/java/com/epam/microservices/resourceprocessor/model/: AudioFileMetadata.java  MetadataProperty.java  ResourceEvent.java
resource-processor/src/main/java/com/epam/microservices/resourceprocessor/service/: DefaultResourceEventHandler.java  KafkaResourceEventConsumer.java  MetadataService.java  ResourceEventConsumer.java  ResourceEventHandler.java
resource-processor/src/main/java/com/epam/microservices/service/: MP3MetadataService.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/com/epam/microservices/resourceprocessor/: ComponentTestStepDefs.java  CucumberSpringConfiguration.java  KafkaIntegrationTest.java  RunCucumberTest.java  TestUtil.java
resource-processor/src/test/java/com/epam/microservices/resourceprocessor/service/: DefaultResourceEventHandlerTest.java  KafkaResourceEventConsumerTest.java  MetadataServiceTest.java
resource-processor/src/test/resources/: application-test.yml  expected_metadata.json  expected_metadata_integration.json  resource_processor_processed_income_message.feature
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/epam/microservices/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/microservices/resourceservice/config/: AWSConfig.java  ManualConfiguration.java
resource-service/src/main/java/com/epam/microservices/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/microservices/resourceservice/errorhandling/: ResourceErrorHandlingAdvice.java
resource-service/src/main/java/com/epam/microservices/resourceservice/exception/: ResourceNotFoundException.java  ResourceStorageException.java
resource-service/src/main/java/com/epam/microservices/resourceservice/feign/: Custom5xxErrorDecoder.java  DefaultFeignRetryer.java  StorageServiceClient.java
resource-service/src/main/java/com/epam/microservices/resourceservice/mapper/: ResourceMapper.java
resource-service/src/main/java/com/epam/microservices/resourceservice/model/: CreationResult.java  DeletionParam.java  DeletionResult.java  ResourceData.java  ResourceEvent.java  StorageData.java  StorageObject.java
resource-service/src/main/java/com/epam/microservices/resourceservice/service/: AmazonS3StorageService.java  KafkaResourceEventProducer.java  ResourceEventProducer.java  ResourceService.java  StorageService.java
resource-service/src/main/java/com/epam/microservices/resourceservice/validator/: FileNameConstraintLength.java  FileNameLengthValidator.java  MP3TypeConstraint.java  MP3TypeValidator.java
resource-service/src/main/java/com/epam/microservices/resourseservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/microservices/resourseservice/config/: AWSConfig.java
resource-service/src/main/java/com/epam/microservices/resourseservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/microservices/resourseservice/converter/: StringToDeletionParamConverter.java
resource-service/src/main/java/com/epam/microservices/resourseservice/errorhandling/: ResourceErrorHandlingAdvice.java
resource-service/src/main/java/com/epam/microservices/resourseservice/exception/: ResourceNotFoundException.java  ResourceStorageException.java
resource-service/src/main/java/com/epam/microservices/resourseservice/mapper/: ResourceMapper.java
resource-service/src/main/java/com/epam/microservices/resourseservice/model/: CreationResult.java  DeletionParam.java  DeletionResult.java  ResourceData.java  ResourceEvent.java
resource-service/src/main/resources/: application.yml
resource-service/src/main/resources/db/: 2023-01-28_create_resource_table.xml  2023-04-11_add_state_column_to_resource_table.xml  changelog.xml
resource-service/src/test/java/com/epam/microservices/resourceservice/: ContractBaseTest.java  TestUtil.java
resource-service/src/test/java/com/epam/microservices/resourseservice/: ContractBaseTest.java  TestUtil.java
resource-service/src/test/resources/contracts/: shouldReturnBinaryFileWhenResourceExists.groovy
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/epam/microservices/songservice/: SongServiceApplication.java
song-service/src/main/resources/: application.yml
song-service/src/main/resources/db/: 2023-01-30_create_song_table.xml  changelog.xml
song-service/src/test/java/com/epam/microservices/songservice/: TestUtil.java
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/com/epam/microservices/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml  logback-spring.xml
storage-service/src/main/resources/db/: 2023-04-10_create_storage_table.xml  changelog.xml
(+57 files in other folders)
