buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.2"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    sourceCompatibility = '17'

    group 'com.epam.microservices'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-registry-prometheus:1.10.6'
        implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
        implementation 'ch.qos.logback:logback-core:1.4.7'
        implementation 'ch.qos.logback:logback-classic:1.4.7'
        implementation 'io.micrometer:micrometer-tracing:1.0.3'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.3'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.3'
        implementation 'io.zipkin.brave:brave-instrumentation-kafka-clients:5.15.0'
        implementation 'io.github.openfeign:feign-micrometer:12.3'

        compileOnly 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        testCompileOnly 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
    }
}
