dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.313'
    runtimeOnly 'org.postgresql:postgresql'
}
