dependencies {
    implementation 'org.apache.tika:tika-core:2.6.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.6.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'io.cucumber:cucumber-java:6.8.2'
    testImplementation 'io.cucumber:cucumber-junit:6.8.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation 'io.cucumber:cucumber-spring:6.8.2'
    testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:2.35.0"
    testImplementation 'org.awaitility:awaitility:4.2.0'
}
