input {
    tcp {
        port => 5400
        codec => "json"
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "test1"
        ssl => false
    }
}
